{
  container: 'RIFF',
  chunkSize: 172620,
  format: 'WAVE',
  Y: {
    chunkId: 'RIFF',
    chunkSize: 172620,
    format: 'WAVE',
    subChunks: [ [Object], [Object] ]
  },
  c: 36,
  a: { h: 32, o: false },
  Z: [ 'RIFF', 'RIFX', 'RF64' ],
  fmt: {
    chunkId: 'fmt ',
    chunkSize: 16,
    audioFormat: 1,
    numChannels: 1,
    sampleRate: 8000,
    byteRate: 16000,
    blockAlign: 2,
    bitsPerSample: 16,
    cbSize: 0,
    validBitsPerSample: 0,
    dwChannelMask: 0,
    subformat: []
  },
  fact: { chunkId: '', chunkSize: 0, dwSampleLength: 0 },
  cue: { chunkId: '', chunkSize: 0, dwCuePoints: 0, points: [] },
  smpl: {
    chunkId: '',
    chunkSize: 0,
    dwManufacturer: 0,
    dwProduct: 0,
    dwSamplePeriod: 0,
    dwMIDIUnityNote: 0,
    dwMIDIPitchFraction: 0,
    dwSMPTEFormat: 0,
    dwSMPTEOffset: 0,
    dwNumSampleLoops: 0,
    dwSamplerData: 0,
    loops: []
  },
  bext: {
    chunkId: '',
    chunkSize: 0,
    description: '',
    originator: '',
    originatorReference: '',
    originationDate: '',
    originationTime: '',
    timeReference: [ 0, 0 ],
    version: 0,
    UMID: '',
    loudnessValue: 0,
    loudnessRange: 0,
    maxTruePeakLevel: 0,
    maxMomentaryLoudness: 0,
    maxShortTermLoudness: 0,
    reserved: '',
    codingHistory: ''
  },
  iXML: { chunkId: '', chunkSize: 0, value: '' },
  ds64: {
    chunkId: '',
    chunkSize: 0,
    riffSizeHigh: 0,
    riffSizeLow: 0,
    dataSizeHigh: 0,
    dataSizeLow: 0,
    originationTime: 0,
    sampleCountHigh: 0,
    sampleCountLow: 0
  },
  data: {
    chunkId: 'data',
    chunkSize: 172584,
    samples: <Buffer ff ff 00 00 00 00 01 00 00 00 ff ff 00 00 00 00 01 00 ff ff 00 00 00 00 ff ff 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ff ff 01 00 00 00 00 00 ... 172534 more bytes>
  },
  LIST: [],
  junk: { chunkId: '', chunkSize: 0, chunkData: [] },
  _PMX: { chunkId: '', chunkSize: 0, value: '' },
  g: { h: 16, o: false, O: false, R: false },
  bitDepth: '16',
  f: { h: 16, R: false, O: true, o: false },
  G: {
    '4': 17,
    '8': 1,
    '16': 1,
    '24': 1,
    '32': 1,
    '64': 3,
    '8a': 6,
    '8m': 7,
    '32f': 3
  }
}
